POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432


SECRET=secret
HOST=127.0.0.1

BACKEND_PORT=8000
FRONTEND_PORT=3000
